<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }
      .css-score {
        display: none;
      }
      .show-score {
        display: inline;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }
      .move-icon {
        height: 50px;
      }

      .move-btn {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 1%;
        cursor: pointer;
      }

      .result-css {
        font-size: 25px;
        font-weight: bold;
      }
      .css-options {
        margin-bottom: 40px;
      }
      .css-card {
        margin-top: 60px;
      }
      .reset-btn {
        background-color: white;
        color: black;
        font-family: Arial;
        height: 40px;
        font-weight: 550;
        width: 100px;
        border: none;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <p class="css-options">
      <button class="move-btn" onclick="choosePlay('Rock');">
        <img class="move-icon" src="images/Rock-emoji.png" alt="Rock" />
      </button>
      <button class="move-btn" onclick="choosePlay('Paper');">
        <img class="move-icon" src="images/Paper-emoji.png" alt="Paper" />
      </button>
      <button class="move-btn" onclick="choosePlay('Scissors');">
        <img class="move-icon" src="images/Scissors-emoji.png" alt="Scissors" />
      </button>
    </p>
    <p class="result-css js-result"></p>
    <p class="js-score css-score"></p>
    <p class="css-card">
      Wins: <span class="js-wins"></span>, Losses:
      <span class="js-looses"></span>, Ties: <span class="js-ties"></span>
    </p>
    <button class="reset-btn" onclick="resetScore();">Reset Score</button>

    <script>
      let scoreCard = {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      // local storage only takes string
      const savedScore = localStorage.getItem("score");
      if (savedScore) {
        scoreCard = JSON.parse(savedScore);
      }

      document.querySelector(".js-wins").innerText = scoreCard.wins;
      document.querySelector(".js-looses").innerText = scoreCard.losses;
      document.querySelector(".js-ties").innerText = scoreCard.ties;

      function updateScoreDisplay() {
        document.querySelector(".js-wins").textContent = scoreCard.wins;
        document.querySelector(".js-looses").textContent = scoreCard.losses;
        document.querySelector(".js-ties").textContent = scoreCard.ties;
      }

      function chooseRandom() {
        const randomNumber = Math.random();
        let computerMove = "";
        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "Rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "Paper";
        } else {
          computerMove = "Scissors";
        }

        return computerMove;
      }

      function choosePlay(option) {
        let computerOption = chooseRandom();
        document.querySelector(
          ".js-score"
        ).innerHTML = `You <img src="images/${option}-emoji.png" class="move-icon"> <img src="images/${computerOption}-emoji.png" class="move-icon"> Computer`;
        if (option === computerOption) {
          scoreCard.ties++;
          document.querySelector(".js-result").innerHTML = "Tie.";
        } else {
          if (option === "Rock") {
            if (computerOption === "Paper") {
              scoreCard.losses++;
              document.querySelector(".js-result").innerHTML = "You Lose.";
            } else {
              scoreCard.wins++;
              document.querySelector(".js-result").innerHTML = "You Win.";
            }
          } else if (option === "Paper") {
            if (computerOption === "Rock") {
              scoreCard.wins++;
              document.querySelector(".js-result").innerHTML = "You Win.";
            } else {
              scoreCard.losses++;
              document.querySelector(".js-result").innerHTML = "You Lose.";
            }
          } else {
            if (computerOption === "Rock") {
              scoreCard.losses++;
              document.querySelector(".js-result").innerHTML = "You Lose.";
            } else {
              scoreCard.wins++;
              document.querySelector(".js-result").innerHTML = "You Win.";
            }
          }
        }
        localStorage.setItem("score", JSON.stringify(scoreCard));
        updateScoreDisplay();
        document.querySelector(".js-score").classList.add("show-score");
      }
      function resetScore() {
        scoreCard.wins = 0;
        scoreCard.losses = 0;
        scoreCard.ties = 0;
        alert(`Scorecard reset`);
        localStorage.setItem("score", JSON.stringify(scoreCard));
        updateScoreDisplay();
        document.querySelector(".js-score").classList.remove("show-score");
        document.querySelector(".js-result").classList.add("css-score");
      }
    </script>
  </body>
</html>
